{
  "name": "koishi-plugin-adapter-iirose",
  "description": "[IIROSE-蔷薇花园](https://iirose.com/)适配器",
  "version": "0.13.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "data",
    "lib",
    "src"
  ],
  "license": "MIT",
  "contributors": [
    "ajchen <ajchen01@qq.com>",
    "bstluo <1946831552@qq.com>",
    "jingming295 <jingming295@gmail.com>",
    "shangxue <1919892171@qq.com>"
  ],
  "bugs": {
    "url": "https://github.com/iirose-plugins/koishi-plugin-adapter-iirose/issues/new/choose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iirose-plugins/koishi-plugin-adapter-iirose.git"
  },
  "homepage": "https://github.com/iirose-plugins/koishi-plugin-adapter-iirose",
  "keywords": [
    "koishi",
    "bot",
    "iirose",
    "satori",
    "chatbot",
    "develop"
  ],
  "koishi": {
    "preview": true,
    "hidden": false,
    "description": {
      "zh-TW": "[IIROSE-薔薇花園](https://iirose.com/)適配器",
      "zh": "[IIROSE-蔷薇花园](https://iirose.com/)适配器",
      "ja": "[IIROSE](https://iirose.com/) アダプター",
      "fr": "[IIROSE](https://iirose.com/) Adaptateur",
      "es": "[IIROSE](https://iirose.com/) Adaptador",
      "pt": "[IIROSE](https://iirose.com/) Adaptador",
      "ru": "[IIROSE](https://iirose.com/) Адаптер",
      "en": "[IIROSE](https://iirose.com/) Adapter",
      "de": "[IIROSE](https://iirose.com/) Adapter",
      "ko": "[IIROSE](https://iirose.com/) 어댑터"
    }
  },
  "peerDependencies": {
    "koishi": "^4.18.8"
  },
  "devDependencies": {
    "@borewit/text-codec": "^0.2.2",
    "@koishijs/assets": "^1.1.2",
    "@tokenizer/inflate": "^0.4.1",
    "@tokenizer/token": "^0.3.0",
    "abort-controller": "^3.0.0",
    "base64-js": "^1.5.1",
    "buffer": "^6.0.3",
    "content-type": "^2.0.0",
    "debug": "^4.4.3",
    "event-target-shim": "^5.0.1",
    "events": "^3.3.0",
    "file-type": "^21.3.4",
    "has-flag": "^4.0.0",
    "ieee754": "^1.2.1",
    "media-typer": "^2.0.0",
    "ms": "^2.1.3",
    "music-metadata": "^11.7.1",
    "process": "^0.11.10",
    "readable-stream": "^4.7.0",
    "readable-web-to-node-stream": "^3.0.4",
    "safe-buffer": "^5.2.1",
    "string_decoder": "^1.3.0",
    "strtok3": "^10.3.5",
    "supports-color": "^8.1.1",
    "token-types": "^6.1.2",
    "uint8array-extras": "^1.5.0",
    "win-guid": "^0.2.1"
  }
}
